[program:dreamstate]
command=python app.py
directory=/home/limejello/dreamstate
autostart=false
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/limejello/dreamstate/log/dreamstate.err.log
stdout_logfile=/home/limejello/dreamstate/log/dreamstate.out.log
user=root
