[program:dreamstate]
command=gunicorn -w 4 --bind 0.0.0.0:80 wsgi:app
directory=/home/limejello/dreamstate
autostart=false
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/limejello/dreamstate/log/dreamstate.err.log
stdout_logfile=/home/limejello/dreamstate/log/dreamstate.out.log
user=root
